.mini-card{
  display: inline-block;
  .card-content{
    background: url('../imgs/border/框3.png') no-repeat;
    overflow: hidden;
    img{
      float: left;
      margin: 23px 10px 23px 15px;
    }
    .card-right{
      display: inline-block;
      margin: 16px 32px 20px 0;
      .number{
        text-align: center;
        span{
          font-family: PingFang-SC-Bold;
        }
        .using{
          font-size: 18px;
          color: #05dded;
        }
        .split{
          font-size: 14px;
          color: #ffffff;
        }
        .total{
          font-size: 12px;
          color: #ffffff;
          vertical-align: -webkit-baseline-middle;
        }
      }
      .desp{
        font-size: 10px;
        color: #005dbb;
      }
    }
  }
  .card-title{
    text-align: center;
    font-size: 14px;
    color: #ffffff;
  }
}
.chart-card{
  .chart-title{
    width: 344px;
    margin: 0 auto 5px;
    padding: 15px 0;
    background: url("../imgs/border/框1.png") no-repeat;
    font-family: PingFang-SC-Bold;
    font-size: 20px;
    color: #d8e6f6;
    text-align: center;
  }
  .chart-content{
    padding: 1px 0;
    background: url("../imgs/border/框2.png") no-repeat;
  }
  margin-bottom: 35px;
}
.no-margin{
  margin-bottom: 0;
}
.data-card{
  width: 408px;
  height: 28px;
  margin: 14px auto;
  background-color: rgba(21, 46, 94, 0.54);
  span{
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
  }
  .number{
    width: 37px;
    height: 20px;
    background-color: #215995;
    margin: 4px;
    text-align: center;
  }
  .city{
    margin: auto 50px;
    text-align: left;
  }
  .tendency{
    float: right;
    margin-right: 20px;
    .flag{
      margin-right: 5px;
    }
    span{
      color: #03dae5;
    }
  }
}
