.fwxq-modal{
  padding-right:25px;
  .dis-input{
    border: none;
    background-color: #ebebeb;
    pointer-events: none;
  }
  .upload{
    position: relative;
    .width1{
      height: 32px;
      width: 514px;
      padding-right: 110px;
    }
    &-text{
      position: absolute;
      top: 0;
      right: -90px;
      // >a{
      //   color:#239bd1;
      // }
    }
  }
  .date-line{
    .ant-select-selection--single{
      height: 32px;
    }
    .ant-select-selection-selected-value{
      line-height: 32px;
    }
  }
}
.up-part,.down-part{
  .btn-grounp{
    margin: 20px 0;
  }
}
.mytab1{

}
