.table3{
    .ant-table-bordered .ant-table-tbody>tr>td, .ant-table-bordered .ant-table-thead>tr>th{
        text-align: left!important;
    }
    .text{
        margin-left: 5px;
    }
    .text-link{
        float: right;
    }
}
.my-time-line{
    .time{
        margin-top: 25px;
        .detail{
            line-height: 69px;
            font-size: 15px;
            text-align: right;
            padding-right: 7px;
        }
    }
    .line{
        margin-top: 60px;
    }
    .line2{
        .ant-timeline-item-tail {
            border-left: 2px solid #239bd1;
        }
    }
    .ant-timeline-item-content{
        font-size: 16px;
        top: -6px;
    }
    .ant-timeline-item{
        padding: 0px 0 35px;
        &:last-child{
            padding: 0;
        }
    }
    
}
.green-text{
    color: #61a776;
}
.red-text{
    color: #d36d56;
}
.time-text{
    color: #858585;
}