@darkblue:#3f648b;
@background-blue:#e6eff6;
@font-color1:#999999;
@left-width:220px;
.mmbase{
  background-image: url('./imgs/img_bg.png') ;
  background-size: 100% 100%;
  height: 100vh;
  font-family: 微软雅黑;
  img{
    vertical-align: middle;
  }
  .banner{
    width: 100%;
    height: 151px;
    position: fixed;
    z-index: 1000;
    background-image: url('./imgs/img_nav.png');
    background-size: 100% 100%;
    .logo{
      margin: 30px 20px 45px 45px;
    }
    .app-name{
      display: inline-block;
      font-size: 32px;
      color: #333;
    }
  }
  .mmleft{
    float: left;
    width: @left-width;
    position: fixed;
    top: 140px;
    z-index: 999;
    padding-top: 40px;
    border-right: solid #e0e0e0 1px;
    height:calc(~"100vh - 140px");
    overflow-y: auto;
    background-color: #ffffff;
    box-shadow: 2px 2px 6px 0 rgba(193, 179, 163, 0.3);
    .ant-menu{
      .sub-title{
        font-size: 16px;
        color: @font-color1;
        margin-left: 5%;
      }
      .ant-menu-submenu-open{
        .sub-title{
          color: @darkblue;
        }
      }
      .ant-menu-item{
        padding-left: 25% !important;
        font-size: 14px;
        color: @font-color1;
      }
      .sub-MenuItem{
        padding-left: 11% !important;
      }
      .ant-menu-item-selected{
        color: @darkblue;
        background: @background-blue;
        &:after{
          left: 0;
          right: unset;
          border-right: 5px solid @darkblue;
        }
      }
      .sub-MenuItem{
        background: none;
        &:after{
          display: none;
        }
      }
      .ant-menu-submenu-inline>.ant-menu-submenu-title:after{
        font-size: 16px;
      }
    }
  }
  .mmright{
    float: right;
    width: calc(~"100vw - 220px");
    position: fixed;
    top: 140px;
    left: @left-width;
    //z-index: 999;
    .right-header{
      background-color: rgb(255, 255, 255);
      box-shadow: 4.95px 4.95px 7px 0px rgba(210, 210, 210, 0.58);
      height: 70px;
      overflow: hidden;
      .nav-group{
        display: inline-block;
        padding-left: 40px;
        width: 75%;
        float: left;
        .mmnav{
          display: inline-block;
          width:140px;
          text-align: center;
          margin-right: 20px;
          cursor: pointer;
          padding: 17px;
          .tab-title{
            display: inline-block;
            margin: 5px;
            font-size: 14px;
          }
        }
        .active{
          color: @darkblue;
          background-color: @background-blue;
          border-bottom: 6px solid @darkblue;
        }
      }
      .rheader-right{
        display: inline-block;
        width: 25%;
        text-align: right;
        padding: 15px 54px 10px 0;
        .userImg{
          width: 35px;
          border-radius: 50%;
          margin-right: 15px;
        }
        .rh-line{
          display: inline-block;
          height: 20px;
          width: 1px;
          margin: auto 20px;
          background-color: #808080;
        }
        .help{
          cursor: pointer;
          img{
            margin: auto 10px;
          }
        }
        span{
          font-size: 14px;
          color: #808080;
        }
      }
    }
    .mmTabs{
      .tab-pane{
        text-align: center;
      }
      .tab-title{
        display: inline-block;
        margin: 5px;
        font-size: 14px;
      }
      .ant-tabs-bar{
        margin:0;
        padding-left: 40px;
        .ant-tabs-ink-bar{
          height: 6px;
          background-color: @darkblue;
        }
        .ant-tabs-tab{
          width:140px;
          height: 70px;
          padding-top: 3%;
        }
        .ant-tabs-tab-active{
          background: @background-blue;
          .tab-title{
            color: @darkblue;
          }
        }
      }
    }

    .mmcontent{
      width:100%;
      height: calc(~"100vh - 209px");
      overflow-y: auto;
      padding: 20px 60px 20px 40px;
      .mt30{
        height: 30px;
      }
      .breadcrumb{
        font-size: 14px;
        color: #4c4c4c;
        margin-bottom: 20px;
      }
    }
  }

}
