@text-color:#3f648b;
.mm-home{

}
.mr-20{
  margin-top: 20px;
  .inner-card{
    margin: 0 45px 40px 20px;
  }
  .work-analysis{
    margin-bottom: 10px;
  }
}
.mm-list{
  list-style-type: initial;
  color:@text-color;
  padding-left: 15px;
  li{
    margin: 10px 0;
  }
  span{
    display: inline-block;
    color: #808080;
    font-size: 14px;
  }
  .name{
    display: inline-block;
    color: #808080;
    font-size: 14px;
    width:35%;
  }
  .person{
    width:18%;
  }
  .date{
    width:35%;
  }
  .state{
    width:12%;
    text-align: right;
  }
}
.right-list{
  margin: 0 0 25px 20px;
  .card1{
    margin: 0;
  }
  .mm-list2{
    margin: 0 40px 0 15px;
  }
  .con-date{
    display: inline-block;
    margin-right: 20px;
    float: right;
  }
  .con-title{
    width:73%;
  }
  .card1{
    .content{
      padding-bottom: 10px;
    }
  }
}
