@text-color:#3f648b;
@gray:#e6e6e6;
.inner-card{
  .inner-title{
    border-bottom: 1px solid @gray;
    .s1{
      display: inline-block;
      font-size: 14px;
      padding: 5px 10px;
      text-align: center;
      background: @gray;
      border-radius: 4px 4px 0 0;
    }
    .s21{
      font-size: 13px;
      float:right;
      margin-top: 5px;
    }
  }
  .content{
    padding: 15px 20px 20px 20px;
  }
}
